npts 52 52 52                        # num.grid points in xyz
gridfld rec_A3.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor rec_A3.pdbqt                # macromolecule
gridcenter -10.428 48.093 332.38     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_A3.A.map                     # atom-specific affinity map
map rec_A3.C.map                     # atom-specific affinity map
map rec_A3.NA.map                    # atom-specific affinity map
map rec_A3.OA.map                    # atom-specific affinity map
map rec_A3.N.map                     # atom-specific affinity map
map rec_A3.HD.map                    # atom-specific affinity map
elecmap rec_A3.e.map                 # electrostatic potential map
dsolvmap rec_A3.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
